# Remote services endpoints

# Whatsapp api for input/output messages
#ppk.whatsapp.api.endpoint=${ppk.whatsapp.url}
#ppk.whatsapp.api.key=${ppk.whatsapp.key}

# Telegramm api for input/output messages
#ppk.telegram.api.endpoint=${ppk.telegram.url}
#ppk.telegram.api.key=${ppk.telegram.key}


# Pappking Payments microservice endpoints
ppk.payments.getinfo.endpoint=${ppk.payments.endpoint}/info
ppk.payments.pay.endpoint=${ppk.payments.endpoint}/pay
ppk.payments.get.endpoint=${ppk.payments.endpoint}/{paymentId}


# Pappking customer microservice endpoints
#http://localhost:5001/api/v1/customer
ppk.customer.base.endpoint=${env:CUSTOMER_API_BASE_PATH}
ppk.customer.identification.endpoint=${ppk.customer.base.endpoint}/identification

# Pappking faceplate microservice endpoints
#http://localhost:5002/api/v1/faceplate
ppk.customer.base.endpoint=${env:CUSTOMER_API_BASE_PATH}
ppk.customer.identification.endpoint=${ppk.customer.base.endpoint}/identification

ppk.transaction.base.endpoint=${env:TRANSACTION_API_BASE_PATH}
