# Remote services endpoints

# Pappking Payments microservice endpoints
ppk.payments.service.endpoint=${ppk.payments.base.endpoint}/service
ppk.payments.balance.endpoint=${ppk.payments.base.endpoint}/balance
ppk.payments.pay.endpoint=${ppk.payments.service.endpoint}/pay
ppk.payments.customer.endpoint=${ppk.payments.base.endpoint}/customer


# Pappking customer microservice endpoints

#ppk.customer.base.endpoint=${env:CUSTOMER_API_BASE_PATH}

ppk.customer.identification.endpoint=${ppk.customer.base.endpoint}/identification

# Pappking transactions microservice endpoints

#ppk.transaction.base.endpoint=${env:TRANSACTION_API_BASE_PATH}
#ppk.operator.base.endpoint=${env:OPERATOR_API_BASE_PATH}


ppk.customer.base.endpoint=https://www.pappkingws.com/apic/v1/customer
ppk.transaction.base.endpoint=https://www.pappkingws.com/apit/v1/transactions
ppk.operator.base.endpoint=https://www.pappkingws.com/apio/v1/operators
ppk.payments.base.endpoint=https://www.pappkingws.com/apip/v1/payment
#ppk.payments.base.endpoint=http://localhost:7005/api/v1/payment
#ppk.customer.base.endpoint=http://localhost:7001/api/v1/customer
#ppk.transaction.base.endpoint=http://localhost:7002/api/v1/transactions
#ppk.operator.base.endpoint=http://localhost:7003/api/v1/operators