# PAYMENTS MICROSERVICE CONFIGURATION PARAMETERS

#LOCAL
#PAYMENT.CLIENT.TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJkZDAxNjUwZS0xOGViLTQ5NjAtYmRkZS02NjljNDBlMTVmYjEiLCJpYXQiOjE1NDA2OTEyMDYsInN1YiI6IiIsImV4cCI6MTU3MjIyNzIwNn0.0wP8NVtY19LQpEFbEEiQaOAegxjqoaYUWQz2ud082KnaO2fU4ZGD7oizcgCXHlj1m3L57MjP1UlybRaGoi4Xwg

#NUBE_GrupoRYC
PAYMENT.CLIENT.TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI2ODQxZGM4NS1lOTRmLTRhMjUtYTNjNi04YWVmZjQ2MWZiMTAiLCJpYXQiOjE1NDE0NzY2OTEsInN1YiI6IiIsImV4cCI6MTU3MzAxMjY5MX0.ANYQVq-s_An1ZVIEN1t4wH4YyiJ_II4lIlIPJPWHC7YGcd8UjveCstsy4BFsPviRbcPtHa3jkew3acrWqebebw